# contributors.gitlab.com

This site is no longer a [Rails app](https://gitlab.com/gitlab-com/gitlab-contributors) but instead a [Bitergia dashboard](https://bitergia.com/). The only Infrastructure involvement is management of the [redirect rule in Cloudflare](https://ops.gitlab.net/gitlab-com/gl-infra/config-mgmt/-/blob/main/environments/gprd/cloudflare-redirects.tf) and the [DNS record](https://ops.gitlab.net/gitlab-com/gl-infra/config-mgmt/-/blob/main/environments/dns/gitlab_com.auto.tfvars.json).

See the [handbook](https://about.gitlab.com/handbook/marketing/developer-relations/contributor-success/community-contributors-workflows.html#sts=Bitergia%20dashboards) for more information about how the dashboard is used.
